#SHIATSU#
#-------------- Comunes -------------#
version=Versión 1.0 (20121019)
estado=Estado
boton.aceptar=Aceptar
boton.agregar=Agregar
boton.consultar=Consultar
boton.eliminar=Eliminar
boton.modificar=Modificar
boton.regresar=Regresar
boton.buscar=Buscar
boton.cargarArchivo=Cargar Archivo
boton.procesar=Procesar Archivo
boton.guardar=Guardar
buscar.cliente=ID Cliente
buscar.servicio=Servicio
buscar.titulo=Buscar
buscar.boton.cedula=ID Cliente
buscar.boton.codigo=Código
buscar.boton.descripcion=Descripción
buscar.boton.nombre=Nombre
consulta.requeridos=Los campos marcados con asterisco (*) son requeridos
tab.atras=&lt; Atrás
tab.siguiente=Siguiente &gt;

#-------------- Menu -------------#
menu.inicio=Inicio
menu.consultas=Consultas
menu.catalogos=Catálogos
menu.salir=Salir

#-------------- Cliente -------------#
#--Titulo
titulo.inicio=Inicio
titulo.cliente.lista=Mantenimiento Clientes
titulo.cliente.consulta=Consulta Clientes
titulo.cliente.mantenimiento=Mantenimiento Clientes
#--Atributos
cliente.codigo=Código
cliente.comentario=Comentario
cliente.datos=Datos Cliente
cliente.detalles=Detalle Cliente
cliente.direccion=Dirección
cliente.email=Correo Electrónico   
cliente.estado=Estado
cliente.facturaANombre=Factura nombre 
cliente.frecuencia=Frecuencia Cita
cliente.telefonoCasa=Teléfono Casa
cliente.telefonoCelular=Teléfono Celular
cliente.lista.direccion=Dirección
cliente.lugarProfesion=Lugar profesión
cliente.nacimiento=Nacimiento
cliente.nacionalidad=Nacionalidad
cliente.nombre=Nombre
cliente.otros=Datos Adicionales
cliente.popTituloClientes=Lista Clientes
cliente.profesion=Profesión
cliente.sexo=Sexo
cliente.telefono=Teléfono
cliente.tipoAlopecia=Tipo Alopécia
cliente.provincia=Provincia
cliente.canton=Cantón
cliente.distrito=Distrito
#--PopUp
clientePopUp.cedula=ID Cliente
clientePopUp.nombre=Nombre
clientePopUp.Tipo=Tipo

#-------------- Diagnóstico -------------#
#--Titulo 
titulo.diagnostico.lista=Mantenimiento Diagnóstico
titulo.diagnostico.consulta=Consulta Diagnóstico
titulo.diagnostico.mantenimiento=Mantenimiento Diagnóstico
titulo.diagnostico.popup=Diagnóstico
#--Atributos
diagnostico.codigo=Código
diagnostico.nombre=Nombre
diagnostico.caspa=Caspa
diagnostico.hongo=Hongo
diagnostico.tipoAlopecia=Tipo Alopecia
diagnostico.porcentajePerdida=Porcentaje Perdida
diagnostico.dermatitisOleosa=Dermatitis Oleosa
diagnostico.dermatitisSeca=Dermatitis Seca
diagnostico.dermatitisSeborreica=Dermatitis Seborreica
diagnostico.deshidratacion=Deshidratación
diagnostico.psoriasis=Psoriasis
diagnostico.telanocitos=Telanocitos
diagnostico.estado=Estado


#-------------- Pais -------------#
#--Titulo 
titulo.pais.lista=Mantenimiento País
titulo.pais.consulta=Consulta País
titulo.pais.mantenimiento=Mantenimiento País
#--Atributos
pais.codigo=Código
pais.estado=Estado
pais.descripcion=Descripción

#-------------- Profesión -------------#
#--Titulo 
titulo.profesion.lista=Mantenimiento Profesión
titulo.profesion.consulta=Consulta Profesión
titulo.profesion.mantenimiento=Mantenimiento Profesión
#--Atributos
profesion.codigo=Código
profesion.estado=Estado
profesion.descripcion=Descripción


#-------------- Tipo Alopecia -------------#
#--Titulo 
titulo.tipoAlopecia.lista=Mantenimiento Tipo Alopecia
titulo.tipoAlopecia.consulta=Consulta Tipo Alopecia
titulo.tipoAlopecia.mantenimiento=Mantenimiento Tipo Alopecia
#--Atributos
tipoAlopecia.codigo=Código
tipoAlopecia.estado=Estado
tipoAlopecia.descripcion=Descripción

#-------------- Tipo Cliente -------------#
#--Titulo 
titulo.tipoCliente.lista=Mantenimiento Tipo Cliente
titulo.tipoCliente.consulta=Consulta Tipo Cliente
titulo.tipoCliente.mantenimiento=Mantenimiento Tipo Cliente
#--Atributos
tipoCliente.codigo=Código
tipoCliente.estado=Estado
tipoCliente.descripcion=Descripción

#-------------- Provincia -------------#
#--Titulo 
titulo.provincia.lista=Mantenimiento Provincia
titulo.provincia.consulta=Consulta Provincia
titulo.provincia.mantenimiento=Mantenimiento Provincia
#--Atributos
provincia.codigo=Código
provincia.estado=Estado
provincia.provincia=Provincia

#-------------- Cantón -------------#
#--Titulo 
titulo.canton.lista=Mantenimiento Cantón
titulo.canton.consulta=Consulta Cantón
titulo.canton.mantenimiento=Mantenimiento Cantón
#--Atributos
canton.codigo=Código
canton.estado=Estado
canton.provincia=Provincia
canton.canton=Cantón

#-------------- Distrito -------------#
#--Titulo 
titulo.distrito.lista=Mantenimiento Distrito
titulo.distrito.consulta=Consulta Distrito
titulo.distrito.mantenimiento=Mantenimiento Distrito
#--Atributos
distrito.codigo=Código
distrito.estado=Estado
distrito.provincia=Provincia
distrito.canton=Canton
distrito.distrito=Distrito

#-------------- Droga -------------#
#--Titulo 
titulo.droga.lista=Mantenimiento Droga
titulo.droga.consulta=Consulta Droga
titulo.droga.mantenimiento=Mantenimiento Droga
#--Atributos
droga.codigo=Código
droga.estado=Estado
droga.descripcion=Descripción

#-------------- Enfermedad -------------#
#--Titulo 
titulo.enfermedad.lista=Mantenimiento Enfermedad
titulo.enfermedad.consulta=Consulta Enfermedad
titulo.enfermedad.mantenimiento=Mantenimiento Enfermedad
#--Atributos
enfermedad.codigo=Código
enfermedad.estado=Estado
enfermedad.descripcion=


#-------------- Medicamento -------------#
#--Titulo 
titulo.medicamento.lista=Mantenimiento Medicamento
titulo.medicamento.consulta=Consulta Medicamento
titulo.medicamento.mantenimiento=Mantenimiento Medicamento
#--Atributos
medicamento.codigo=Código
medicamento.estado=Estado
medicamento.descripcion=Descripción

#-------------- Usuario -------------#
#--Titulo 
titulo.usuario.lista=Mantenimiento Usuario
titulo.usuario.consulta=Consulta Usuario
titulo.usuario.mantenimiento=Mantenimiento Usuario
#--Atributos
usuario.codigo=Código
usuario.estado=Estado
usuario.descripcion=Descripción
usuario.usuario=Usuario
usuario.fechaModificacion=Modificación

#-------------- Suministro -------------#
#--Titulo 
titulo.suministro.lista=Mantenimiento Suministro
titulo.suministro.consulta=Consulta Suministro
titulo.suministro.mantenimiento=Mantenimiento Suministro
#--Atributos
suministro.codigo=Código
suministro.estado=Estado
suministro.descripcion=Descripción

#-------------- Tarjeta -------------#
#--Titulo 
titulo.tarjeta.lista=Mantenimiento Tarjeta
titulo.tarjeta.consulta=Consulta Tarjeta
titulo.tarjeta.mantenimiento=Mantenimiento Tarjeta
#--Atributos
tarjeta.codigo=Código
tarjeta.estado=Estado
tarjeta.descripcion=Descripción

#-------------- Producto -------------#
#--Titulo 
titulo.producto.lista=Mantenimiento Producto
titulo.producto.consulta=Consulta Producto
titulo.producto.mantenimiento=Mantenimiento Producto
#--Atributos
producto.codigo=Código
producto.estado=Estado
producto.descripcion=Descripción
#-------------- Sucursal -------------#
#--Titulo 
titulo.sucursal.lista=Mantenimiento Sucursal
titulo.sucursal.consulta=Consulta Sucursal
titulo.sucursal.mantenimiento=Mantenimiento Sucursal
#--Atributos
sucursal.codigo=Código
sucursal.estado=Estado
sucursal.descripcion=Descripción
#-------------- Bodega -------------#
#--Titulo 
titulo.bodega.lista=Mantenimiento Bodega
titulo.bodega.consulta=Consulta Bodega
titulo.bodega.mantenimiento=Mantenimiento Bodega
#--Atributos
bodega.codigo=Código
bodega.estado=Estado
bodega.descripcion=Descripción
#-------------- FrecuenciaAsistencia -------------#
#--Titulo 
titulo.frecuenciaAsistencia.lista=Mantenimiento Frecuencia Asistencia
titulo.frecuenciaAsistencia.consulta=Consulta Frecuencia Asistencia
titulo.frecuenciaAsistencia.mantenimiento=Mantenimiento Frecuencia Asistencia
#--Atributos
frecuenciaAsistencia.codigo=Código
frecuenciaAsistencia.estado=Estado
frecuenciaAsistencia.descripcion=Descripción
#------------ Mensajes Globales ---------------#
error=Error: 
campoRequerido=Dato Requerido
codigoNoMenorIgualCero=El código debe ser mayor que cero.
codigoNoMenorCero=El código debe ser mayor o igual a cero.
codigoNoNumero=El código debe ser un número.
codigoRequerido=El código es requerido.
descripcionRequerida=La descripción es requerida.
datosAgregados=Los datos se agregaron con éxito.
datosModificados=Los datos se modificaron con éxito.
datosEliminados=Los datos se eliminaron con éxito.
noHayDatosCodigo=No se encontraron datos con este código.
noHayDatosDescripcion=No se encontraron datos con esta descripción.
excedeCodigoLongitud=El dato ingresado excede la longitud del código.
excedeDescripcionLongitud=El dato ingresado excede la longitud de la descripción.
noHayRegistros=No hay registros.
soloNumeros=Por favor digite sólo números
noData=No hay registros para mostrar.
operacionExitosa=La operación se realizó exitosamente. 
errorOperacion=Hubo un error en la operación con los parámetros ingresados. Intente nuevamente
noIngresoDatos=Debe ingresar al menos un dato válido para poder realizar la búsqueda.
soloNumeros=Debe digitar sólo números.
todosLosRegistros=Se muestran todos los registros.

#--------------- Mensajes ------------------#
accesoDenegado=Usted no tiene permiso para utilizar la opción seleccionada. Comuníquese con el administrador del sistema para obtener más detalles.
seleccion.valor=Seleccione un valor
existe=Ya existe este registro.
noExiste=No existe el registro.
datosNoAgregados=No se agregaron los datos. Error: 
datosNoEliminados=No se han eliminado los datos.
datosNoEliminadosError=No se eliminaron los datos. Error: 
datosNoModificados=No se modificaron los datos. 
datosNoAlmacenados=No se guardaron los datos.
#--Mensajes de Confirmacion--#
confirmacion.eliminar=¿Está seguro que desea eliminar estos datos?